{
  "name": "anime-timeline",
  "version": "3.0.0-dev",
  "private": true,
  "scripts": {
    "start": "next start",
    "build": "next build",
    "dev": "next dev",
    "docker:build": "docker build -f Dockerfile -t anime-timeline-app . --no-cache",
    "docker:dev": "cp .env.development .env && docker compose -f docker-compose.dev.yml down && docker compose -f docker-compose.dev.yml up --build",
    "docker:up": "cp .env.production .env && docker compose -f docker-compose.prod.yml down && docker compose -f docker-compose.prod.yml up --build -d",
    "docker:down": "docker compose -f docker-compose.prod.yml down",
    "docker:rebuild": "docker compose -f docker-compose.prod.yml down && docker build -f Dockerfile.prod -t anime-timeline-app . --no-cache && docker compose -f docker-compose.prod.yml up -d",
    "lint": "eslint",
    "lint:format": "prettier --write ."
  },
  "dependencies": {
    "next": "^16.0.10",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "sass": "^1.96.0",
    "tailwind-merge": "^3.4.0",
    "tailwind-variants": "^3.2.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.8",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
